<?xml version="1.0" encoding="UTF-8"?>
<template>
 <object name="base_obj" type="object" width="32" height="32">
  <properties>
   <property name="collideable" type="bool" value="false"/>
   <property name="frame" type="int" value="4"/>
   <property name="handler" value=""/>
   <property name="ignore" type="bool" value="true"/>
   <property name="inventoryKeys" value=""/>
   <property name="inventoryValues" value=""/>
   <property name="key" value="testtileset"/>
  </properties>
 </object>
</template>
