<?xml version="1.0" encoding="UTF-8"?>
<template>
 <object name="blue_flower" type="object" width="32" height="32">
  <properties>
   <property name="collideable" type="bool" value="false"/>
   <property name="frame" type="int" value="4"/>
   <property name="handler" value="pickup"/>
   <property name="ignore" type="bool" value="true"/>
   <property name="inventoryKeys" value="blue_flower"/>
   <property name="inventoryValues" value="1"/>
   <property name="key" value="testtileset"/>
  </properties>
 </object>
</template>
